
                  ▄▄▄▄▄
                ▀▀▀██████▄▄▄       _______________
              ▄▄▄▄▄  █████████▄  /                 \\
             ▀▀▀▀█████▌ ▀▐▄ ▀▐█ |    Hello World   |
           ▀▀█████▄▄ ▀██████▄██ | _________________/
           ▀▄▄▄▄▄  ▀▀█▄▀█════█▀ |/
                ▀▀▀▄  ▀▀███ ▀       ▄▄
             ▄███▀▀██▄████████▄ ▄▀▀▀▀▀▀█▌   ______________________________
           ██▀▄▄▄██▀▄███▀ ▀▀████      ▄██  █                               \\\\
        ▄▀▀▀▄██▄▀▀▌████▒▒▒▒▒▒███     ▌▄▄▀▀▀▀█_____________________________ ////
        ▌    ▐▀████▐███▒▒▒▒▒▐██▌
        ▀▄▄▄▄▀   ▀▀████▒▒▒▒▄██▀
                  ▀▀█████████▀
                ▄▄██▀██████▀█
              ▄██▀     ▀▀▀  █
             ▄█             ▐▌
         ▄▄▄▄█▌              ▀█▄▄▄▄▀▀▄
        ▌     ▐                ▀▀▄▄▄▀
         ▀▀▄▄▀     ██
        \\  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀
        \\- ▌       .....Follow Me.....           ▀ ▀
        -  ▌                            (o)          ▀
        /-  ▌            Go Go Go !               ▀ ▀
        /   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀
                   ██