
                ,---------------------------------,      ,---------,
                 ,-----------------------,            ,"        ,"  |
              ,\"                      ,\" |        ,"        ,"    |
              +-----------------------+  |      ,\"        ,\"      |
             |  .-----------------.  |  |     +---------+  .        |
             |  |                 |  |  |     | -==----'  |         |
             |  |  Lucky          |  |  |     |           |         |
             |  |  version: 1.0.0 |  |  |/----|`---=      |         |
             |  |  C:\\>_          |  |  |   ,/|==== ooo  |         ;
             |  |                 |  |  |  // | ((FK))    |       ,\"
             |  '-----------------'  |,\" .;' | |((7075)) |     ,\"
              +-----------------------+  ;;   | |         | , \"
                 /_)______________(_/  //'    | +---------+
            ___________________________/___  `, +
           /  oooooooooooooooo  .o.  oooo /,   \\,\"-----------
          / ==ooooooooooooooo==.o.  ooo= //   ,`\\--{:)     ,\"
         /_==__==========__==_ooo__ooo=_/'   /___________,\"
    ——————————————————————————————————————————————————————————————————————