<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Registration Center</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        font-family: Georgia, serif;
        font-size: 20px;
        font-style: italic;
        font-weight: normal;
        letter-spacing: normal;
        background: #f0f0f0;
    }
    #content{
        background-color:#fff;
        width:750px;
        padding:40px;
        margin:0 auto;
        margin-top: 100px;
        border-left:0px solid #1D81B6;
        border-right:0px solid #ddd;
        -moz-box-shadow:0px 0px 16px #aaa;
    }
    .head{
        font-family:Helvetica,Arial,Verdana;
        text-transform:uppercase;
        font-weight:bold;
        font-size:12px;
        font-style:normal;
        letter-spacing:3px;
        color:#888;
        border-bottom:3px solid #f0f0f0;
        padding-bottom:10px;
        margin-bottom:10px;
    }
    .head a{
        color:#1D81B6;
        text-decoration:none;
        float:right;
        text-shadow:1px 1px 1px #888;
    }
    .head a:hover{
        color:#f0f0f0;
    }
    #content h1{
        font-family:"Trebuchet MS",sans-serif;
        color:#1D81B6;
        font-weight:normal;
        font-style:normal;
        font-size:56px;
        text-shadow:1px 1px 1px #aaa;
    }
    #content h2{
        font-family:"Trebuchet MS",sans-serif;
        font-size:34px;
        font-style:normal;
        background-color:#f0f0f0;
        margin:40px 0px 30px -40px;
        padding:0px 40px;
        clear:both;
        float:left;
        width:100%;
        color:#aaa;
        text-shadow:1px 1px 1px #fff;
    }

    /* Table 1 Style */
    table.table1{
        font-family: "Trebuchet MS", sans-serif;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.4em;
        font-style: normal;
        border-collapse:separate;
    }
    .table1 thead th{
        padding:15px;
        color:#fff;
        text-shadow:1px 1px 1px #568F23;
        border:1px solid #93CE37;
        border-bottom:3px solid #9ED929;
        background-color:#9DD929;
        background:-webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0.02, rgb(123,192,67)),
                color-stop(0.51, rgb(139,198,66)),
                color-stop(0.87, rgb(158,217,41))
        );
        background: -moz-linear-gradient(
                center bottom,
                rgb(123,192,67) 2%,
                rgb(139,198,66) 51%,
                rgb(158,217,41) 87%
        );
        -webkit-border-top-left-radius:5px;
        -webkit-border-top-right-radius:5px;
        -moz-border-radius:5px 5px 0px 0px;
        border-top-left-radius:5px;
        border-top-right-radius:5px;
    }
    .table1 thead th:empty{
        background:transparent;
        border:none;
    }
    .table1 tbody th{
        color:#fff;
        text-shadow:1px 1px 1px #568F23;
        background-color:#9DD929;
        border:1px solid #93CE37;
        border-right:3px solid #9ED929;
        padding:0px 10px;
        background:-webkit-gradient(
                linear,
                left bottom,
                right top,
                color-stop(0.02, rgb(158,217,41)),
                color-stop(0.51, rgb(139,198,66)),
                color-stop(0.87, rgb(123,192,67))
        );
        background: -moz-linear-gradient(
                left bottom,
                rgb(158,217,41) 2%,
                rgb(139,198,66) 51%,
                rgb(123,192,67) 87%
        );
        -moz-border-radius:5px 0px 0px 5px;
        -webkit-border-top-left-radius:5px;
        -webkit-border-bottom-left-radius:5px;
        border-top-left-radius:5px;
        border-bottom-left-radius:5px;
    }
    .table1 tfoot td{
        color: #9CD009;
        font-size:32px;
        text-align:center;
        padding:10px 0px;
        text-shadow:1px 1px 1px #444;
    }
    .table1 tfoot th{
        color:#666;
    }
    .table1 tbody td{
        padding:10px;
        text-align:center;
        background-color:#DEF3CA;
        border: 2px solid #E7EFE0;
        -moz-border-radius:2px;
        -webkit-border-radius:2px;
        border-radius:2px;
        color:#666;
        width: 200px;
        text-shadow:1px 1px 1px #fff;
    }
    .table1 tbody span.check::before{
        content : url(/lucyxfl/file/check0.png);
    }

    tr img{
        height: 20px;
        width: 20px;
    }
</style>
<script>

    function LOFF(serverName,url,isOFF){
        alert(serverName);
        alert(url);
        alert(isOFF);
    }

    var fn={
        call:function (responseText) {
            var jsonObj =JSON.parse(responseText);
            var i=1;
            var tableBody=document.getElementById("tableBody");
            if(Object.keys(jsonObj).length!=0)
                tableBody.innerHTML="";
            for(var key in jsonObj){
                var tr=document.createElement("tr");
                var th=document.createElement("th");
                th.setAttribute("scope","row");
                th.innerHTML=i++;
                var td1=document.createElement("td");
                td1.innerHTML=key;
                var td2=document.createElement("td");
                var names=jsonObj[key];
                for(var name in names){
                    td2.innerHTML+=(name+"<br>");
                }

                var td3=document.createElement("td");
                td3.innerHTML="<span class=\"check\"></span>";
                tr.appendChild(th);
                tr.appendChild(td1);
                tr.appendChild(td2);
                tr.appendChild(td3);
                tableBody.appendChild(tr);
            }
        }
    }

    var Ajax = {
        get: function(url,fn){
            // XMLHttpRequest对象用于在后台与服务器交换数据
            var xhr=new XMLHttpRequest();
            xhr.open('GET',url,false);
            xhr.onreadystatechange=function(){
                // readyState == 4说明请求已完成
                if(xhr.readyState==4){
                    if(xhr.status==200 || xhr.status==304){
                        console.log(" ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐\r\n" +
                            " │                                         GitHub:FK7075                                              │\r\n"+
                            " │   ┌───┐   ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┐                      │\r\n" +
                            " │   │Esc│   │ F1│ F2│ F3│ F4│ │ F5│ F6│ F7│ F8│ │ F9│F10│F11│F12│ │P/S│S L│P/B│  ┌┐    ┌┐    ┌┐      │\r\n" +
                            " │   └───┘   └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┘  └┘    └┘    └┘      │\r\n" +
                            " │   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐ ┌───┬───┬───┐ ┌───┬───┬───┬───┐    │\r\n" +
                            " │   │~ `│! 1│@ 2│# 3│$ 4│% 5│^ 6│& 7│* 8│( 9│) 0│_ -│+ =│ BacSp │ │Ins│Hom│PUp│ │N L│ / │ * │ - │    │\r\n" +
                            " │   ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤ ├───┼───┼───┤ ├───┼───┼───┼───┤    │\r\n" +
                            " │   │ Tab │ Q │ W │ E │ R │ T │ Y*│ U*│ I │ O │ P │{ [│} ]│ | \\ │ │Del│End│PDn│ │ 7 │ 8 │ 9 │   │    │\r\n" +
                            " │   ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤ └───┴───┴───┘ ├───┼───┼───┤ + │    │\r\n" +
                            " │   │ Caps │ A │ S │ D │ F │ G │ H │ J │ K*│ L*│: ;│\" '│ Enter  │               │ 4 │ 5 │ 6 │   │    │\r\n" +
                            " │   ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤     ┌───┐     ├───┼───┼───┼───┤    │\r\n" +
                            " │   │ Shift  │ Z │ X │ C*│ V │ B │ N │ M │< ,│> .│? /│  Shift   │     │ ↑ │     │ 1 │ 2 │ 3 │   │    │\r\n" +
                            " │   ├─────┬──┴─┬─┴──┬┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤ ┌───┼───┼───┐ ├───┴───┼───┤ E││    │\r\n" +
                            " │   │ Ctrl│    │Alt │         Space         │ Alt│    │    │Ctrl│ │ ← │ ↓ │ → │ │   0   │ . │←─┘│    │\r\n" +
                            " │   └─────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ └───┴───┴───┘ └───────┴───┴───┘    │\r\n" +
                            " │                                 https://github.com/FK7075/lucky-noxml                              │\r\n"+
                            " └────────────────────────────────────────────────────────────────────────────────────────────────────┘\r\n\n");
                        fn.call(xhr.responseText);
                    }
                }
            }
            xhr.send();
        },
        post: function(url,data,fn){
            var xhr=new XMLHttpRequest();
            xhr.open('POST',url,false);
            // 添加http头，发送信息至服务器时内容编码类型
            xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
            xhr.onreadystatechange=function(){
                if (xhr.readyState==4){
                    if (xhr.status==200 || xhr.status==304){
                        fn.call(xhr.responseText);
                    }
                }
            }
            xhr.send(data);
        }
    }

    function pageLoad() {
        Ajax.get("/allService",fn);
    }
</script>
<body onload="pageLoad()">
<div id="content">
    <h3 style="text-align:center;">注册中心</h3><br>
    <table class="table1">
        <thead>
        <tr>
            <th scope="col" abbr="Starter">服务编号</th>
            <th scope="col" abbr="Starter">服务名</th>
            <th scope="col" abbr="Medium">地址</th>
            <th scope="col" abb="Status">状态</th>
        </tr>
        </thead>
        <tbody id="tableBody">
        <tr>
            <th scope="row">--</th>
            <td>暂无服务</td>
            <td>暂无服务</td>
            <td>NO SERVICE</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
