

                  _.._         ,-------------.
               ,'      `.     (  Hello World! )
              /  __) __` \\    `-,-----------'
             (  (`-`(-')  ) _.-'
             /)  \\  = /  (
            /'    |--' .  \\
           (  ,---|  `-.)__`
            )(  `-.,--'   _`-.
           '/,'          (  Uu\,
            (_       ,    `/,-' )
            `.__,  : `-'/  /`--'
              |     `--'  |
              `   `-._   /
               \\        (
               /\\ .      \\.
              / |` \\     ,-\\
             /  \\| .)   /   \\
            ( ,'|\\    ,'     :
            | \\,`.`--\/      }
            `,'    \\  |,'    /
           / \-._   `-/      |
           \-.   \-.,'|     ;
          /        _/[\---'\\]
         :        /  |\-     '
         '           |      /
                     `      |
