                           .::::.
                         .::::::::.
                        :::::::::::
                     ..:::::::::::'
                  '::::::::::::'        Github:FK7075
                    .::::::::::        Lucky[NoXml_1.0.0]
               '::::::::::::::..
                    ..::::::::::::.
                  ``::::::::::::::::
                   ::::``:::::::::'        .:::.
                  ::::'   ':::::'       .::::::::.
                .::::'      ::::     .:::::::'::::.
               .:::'       :::::  .:::::::::' ':::::.
              .::'        :::::.:::::::::'      ':::::.
             .::'         ::::::::::::::'         ``::::.
         ...:::           ::::::::::::'              ``::.
        ````':.          ':::::::::'                  ::::..
                           '.:::::'                    ':'````..
