#lucky-scaffold项目在本地的绝对路劲,用于更新脚手架以及其中的Lucky环境
scaffold=D:/GitHub-Project/Lucky/lucky-scaffold/
#本地Maven创库的绝对路径，用于导入Lucky的运行环境
mavenRepository=E:/Maven/RepMaven/
projectPath=D:/Lucky-Project/
groupId=com.lucky.test
artifactId=lucky-test
version=1.0-SNAPSHOT