#多数据源配置
[DataSources]
dataSources=ZheJiang,GuangDong

#数据库配置
[Jdbc]
##数据库驱动##
driverClass=com.mysql.jdbc.Driver
##数据库地址##
jdbcUrl=jdbc:mysql://127.0.0.1:3306/jacklamb?useUnicode=true&characterEncoding=utf8
## 登录名##
user=root
##密码##
password=123456
##连接池无空闲连接可用时，一次性创建的新连接数 默认值：3
acquireIncrement=3
##连接池初始化时创建的连接数 默认值：3
initialPoolSize=3
##连接池中拥有的最大连接数 默认值：15
maxPoolSize=15
##连接池保持的最小连接数
minPoolSize=3
##连接的最大空闲时间,如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接，如果为0，则永远不会断开连接。
maxidleTime=0
##这个配置主要时为了减轻连接池的负载，配置不为 0 则会将连接池中的连接数量保持到minPoolSize，为 0 则不处理
maxConnectionAge=0
##当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出 SQLException,如设为0则无限期等待。单位毫秒。Default: 0
checkoutTimeout=0
##连接池为数据源缓存的PreparedStatement的总数。由于PreparedStatement属于单个Connection
##所有这个数量应该根据应用中平均连接数乘以每个连接的平均PreparedStatement来计算。为 0 的时候不缓存，同时maxStatementsPerConnection的配置无效
maxStatements=0
##连接池为数据源单个Connection缓存的PreparedStatement数，
##这个配置比maxStatements更有意义，因为它缓存的服务对象是单个数据连接，如果配置的好，肯定是可以提高性能的。为 0 的时候不缓存
maxStatementsPerConnection=0
##设置为true时，每一次SQL操作都将会使用不同的Connection对象，默认false##
poolMethod=false
##是否打印SQL日志##
log=false
##是否打印格式化的SQL日志##
formatSqlLog=false
##是否开启缓存##
cache=false
##设置缓存的大小,默认为50
cacheCapacity=50
##逆向工程,配置用于存放生成的实体类的包##
reversePackage=com.jacklamb.lucky.pojo
##项目classpath(src)的绝对路径##
srcpath=C:\Users\DELL\git\lucky-ex\src
##自动建表，配置需要建表机制操作的实体类的包路径##
createTables=table1,table2,teble3
##自动建表操作具体要操作的实体类##
table1=com.jacklamb.lucky.entity.Book
table2=com.jacklamb.lucky.entity.Stort
table3=com.jacklamb.lucky.entity.Authod


##配置Sql的ini文件的位置
[Sql-Ini]
path=sql.ini

##配置项目打包后的jar包名字
[Jar]
name=lucky.jar


#开启后缀扫描,以reset:开始表示重置原始配置后再添加，无前缀则为追加
[Suffix Scan]
controller=controller,mycontroller
service=reset:service,myservice
repository=repository
aspect=aspect
component=component
websocket=websocket
pojo=pojo


#更换Tomcat配置
[Tomcat]
##接收请求的端口
port=8080
##session超时时间（分钟）
sessionTimeout=30
##RealPath，静态文件所在的文件夹(默认在项目路径下的webapp)（ap 为绝对路径的写法）
#相对System.getProperty("user.dir")的路径
docBase=/webapp/
ap-docBase=C:/Fk7075/
##tomcat运行时临时文件所在的文件夹（默认在系统的临时文件夹）（ap 为绝对路径的写法）
baseDir=tomcat/tmp/
ap-baseDir=系统的临时文件夹
##项目路径
contextPath="" 
webapp=/WebContent/
##webapps目录中增加新的目录、war文件、修改WEB-INF/web.xml，autoDeploy="true"会新建或重新部署应用
autoDeploy=false
##替换WEB-INF/lib目录中的jar文件或WEB-INF/classes目录中的class文件时，reloadable="true"会让修改生效
reloadable=false
##Lucky启动时自动创建DocBase文件夹
autoCreateWebapp=false
##tomcat用于监听关机命令的端口
closePort=8005
##tomcat用于关机的命令
shutdown=SHUTDOWN
url-encoding=UTF-8
##设置Tomcat的Url中可以使用的特殊字符
requestTargetAllow=|{}[]

[Service]
##是否为注册中心
isRegistrycenter=true
##注册的服务名
serviceName=registrycenter
##注册中心的地址
hostName=localhost
##注册中心端口
port=8751
##注册中心的访问地址
serviceUrl=http://${[Service]:hostName}/${[Tomcat]:port}/lucyxfl/

#添加Servlet
[Servlet]
servletName=servletClass
s1=c1
[Servlet Mapping]
servletName=/user/*,/admin/*
s1=/
[LoadOnStartup]
s1=-1

#添加Filter
[Filter]
filterName=filterClass
f1=c1
[Filter Mapping]
filterName=/*
f1=/query/*

#添加Listener
[Listener]
l1=ListenerClass1
l2=ListenerClass2

#配置web设置
[Web]
#URL编码格式
encoding=UTF-8
#是否开启静态资源管理器
openStaticResourceManage=true
#是否开启POST请求类型转换(_method)
postChangeMethod=true
#全局资源IP限制
globalResourcesIpRestrict=192.168.3.3,192.168.3.4
#静态资源Ip限制
staticResourcesIpRestrict=192.168.3.3,192.168.3.4
#httpClient连接超时时间（ms）
httpclient-connectTimeout=5000;
#httpClient连接请求超时时间(ms)
httpclient-connectionRequestTimeout=1000;
#httpClientsocket超时时间(ms)
httpclient-socketTimeout=5000;

[StaticHander]
/user/login=/user/login.html
/admin/update=/admin/update.html
#全局的响应前后缀配置
[HanderPrefixAndSuffix]
prefix=/WEN-INF/
suffix=.jsp
#指定资源的Ip限制,一个资源只能被指定的ip访问
[specifiResourcesIpRestrict]
/user/query/=192.168.3.3,192.168.3.4
/file/test.jpg=192.168.3.3,192.168.3.4